{
  "name": "react-native-layout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-layout",
    "layout"
  ],
  "author": "Beier.Yao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yaoxiong/react-native-layout.git"
  },
  "bugs": {
    "url": "https://github.com/yaoxiong/react-native-layout/issues"
  },
  "homepage": "https://github.com/yaoxiong/react-native-layout#readme",
  "description": ""
}
